<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pong Game</title>
    <header>
        <h1>Ping Pong</h1>
    </header>
    <style>
        header {
            background: white;
        }

        header>h1 {
            color: grey;
            text-align: center;
            font-family: Asap, sans-serif;
        }

        body {
            background-color: chocolate;
        }

        #pong {
            border: 2px solid #FFF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
            font-family: Asap, sans-serif;
        }
    </style>
</head>

<body>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="pong.js"></script>
</body>

<footer>Created and designed by <a href="http://rishabkumar.ga">Rishab Kumar</a> </footer>

</html>